* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #e9e9e9;
  color: #000000;
  padding: 10px;
  overflow: auto;
}

.container {  
  margin: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}  

.split-view {
  height: 400px;
  width: 100%;
  display: flex;  
}

.split-view>div {  
  overflow: auto;
  border-radius: 7px;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #ddd;
  padding: 10px; 
  box-shadow: 0 1px 5px 0 rgba(60,64,67,.3); 
}

pre {
width: 100%;
font-size: 14px;
  box-shadow: 0 0 14px 0px rgb(179 179 179);
}

code {border-radius: 7px !important;}

h1 {
  font-size: 55px;
  font-family: 'Dancing Script', cursive;
  margin-bottom: 0;
  text-shadow: -3px 3px 3px rgb(179 179 179);
}

h2,
h3 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
}

h3 {text-align: left; width: 100%;}

h1,
a {
  color: #269aff;
  text-decoration: none;
}

form {
  width: 100%;     
  background-color: #fff; 
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  box-shadow: 0 3px 1px -2px rgb(0 0 0/20%),0 2px 2px 0 rgb(0 0 0/14%),0 1px 5px 0 rgb(0 0 0/12%);
}

form>* {width: 100%; margin: 0 10px;}

label {text-transform: uppercase; letter-spacing: 1px;}

input,select {
display: block;
width: 100%;
padding: .375rem .75rem;
margin: 5px 0;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #212529;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
appearance: none;
border-radius: .25rem;
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
outline: none;
}

button {
  color: #fff;
  background: #1a73e8;
  border-radius: 4px;
  border: 0;
  font-weight: 600;
  letter-spacing: .6px;
  line-height: 24px;
  padding: 6px 24px;
  pointer-events: auto;
  text-transform: none;
  transform: scale(1);
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover {opacity: 0.8;}

.grid-2 {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 10px;
}

.d-flex {display: flex;}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-2 {
  margin-bottom: 20px;
}

.mt-0 {
  margin-top: 0;
}

.txt-muted {
  color: #bebebe;
}

.txt-center{text-align: center;}